# finderai-chat-backend

./: README.md  pom.xml
scripts/: run_elasticsearch.sh  stop_elasticsearch.sh
src/main/java/com/finderai/chat/backend/: FinderaiChatBackendApplication.java  ServletInitializer.java
src/main/java/com/finderai/chat/backend/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/finderai/chat/backend/controllers/: ChatController.java
src/main/java/com/finderai/chat/backend/dto/: ChatHistoryResponseDTO.java  ChatMessageDTO.java  SendChatMessageDTO.java  VectorSearchRequestDTO.java  VectorSearchResponseDTO.java
src/main/java/com/finderai/chat/backend/enums/: AIType.java
src/main/java/com/finderai/chat/backend/exceptions/: AIServiceException.java  NoMatchesFoundException.java
src/main/java/com/finderai/chat/backend/models/: ChatMessage.java  ChatMessageDocument.java
src/main/java/com/finderai/chat/backend/repositories/: ChatMessageElasticsearchRepository.java  ChatMessageRepository.java
src/main/java/com/finderai/chat/backend/services/: AIService.java  ChatMessageService.java  ElasticsearchService.java  FallbackResponseService.java  FinderAIService.java  OpenAIService.java  ReplierService.java
src/main/java/com/finderai/chat/backend/utils/: AITypeUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  initial_schema.xml
src/test/java/com/finderai/chat/backend/: FinderaiChatBackendApplicationTests.java
